#Set server port
server.port=8991

#Set host name
spring.data.mongodb.host=localhost
#Set mongodb port
spring.data.mongodb.port=27017
#Set DB name
spring.data.mongodb.database=OptimaUser

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushdewangan203@gmail.com
spring.mail.password=btlndwnxukxpnsvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
